spring.application.name=opentracing-spring-boot-app
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Enable Prometheus (not related to distributed tracing)
# Access: http://localhost:8080/actuator/prometheus
management.endpoints.web.exposure.include=prometheus,health,metric


# Enable/Disable tracing
opentracing.jaeger.enabled=true
#opentracing.jaeger.enabled=false

# Jaeger HTTP sender
#opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces

# Jaeger UDP sender
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831

# Disable logging spans
opentracing.jaeger.log-spans=false

# Tracer Sampling Configuration
# Const Sampler (sends every trace, Default: true)
opentracing.jaeger.const-sampler.decision=true

# Probabilistic sampling (Range: 0.0-1.0, Default: 1.0) (need to disable const-sampler)
#opentracing.jaeger.probabilistic-sampler.sampling-rate=1.0

# Rate limiting sampler
#opentracing.jaeger.rate-limiting-sampler.max-traces-per-second = value
